# MyResto

app/: build.gradle
app/src/androidTest/java/iut/myresto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iut/myresto/: AuthActivity.java  Categories.java  CommentDialog.java  LoginActivity.java  MainActivity.java  MyComments.java  MyRestos.java  NewResto.java  RestoActivity.java  RestoCategorie.java  RestoData.java
app/src/main/java/iut/myresto/models/: Comment.java  Resto.java  User.java
app/src/main/java/iut/myresto/tools/: CameraHandler.java  (+4 more)
app/src/main/res/drawable/: ic_barbecue.xml  ic_breakfast.xml  ic_cake.xml  ic_chicken.xml  ic_comment.xml  ic_fast_food.xml  ic_fish.xml  ic_heart_1.xml  ic_heart_2.xml  ic_heart_3.xml  ic_heart_4.xml  ic_heart_5.xml  ic_heart_6.xml  ic_menu.xml  ic_pizza.xml  ic_placeholder.xml  ic_restaurants.xml  ic_sausages_1.xml  ic_spicy_food.xml  ic_sushi.xml
app/src/main/res/layout/: activity_auth.xml  activity_categories.xml  activity_comment_dialog.xml  activity_login.xml  activity_maps.xml  activity_my_comments.xml  activity_new_resto.xml  activity_resto.xml  activity_resto_data.xml  activity_resto_dialog.xml  app_bar_main.xml  content_auth.xml  content_main.xml  content_resto.xml  nav_header_main.xml  row_categories.xml  row_comment.xml  row_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_select.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iut/myresto/: ExampleUnitTest.java
(+3 files in other folders)
